<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company website</title>
    <link rel="icon" href="./images/Ru$tamovv.jpg" />
    <style>
      .index-body {
        background-color: #ddd;
        text-align: center;
      }
      .nav {
        align-items: center;
      }
      .img {
        width: 600px;
      }
      .nav-btns {
        color: blueviolet;
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        color: black;
      }
      .main-lists {
        font-size: 20px;
        color: rgb(62, 13, 136);
      }
      .main-list {
        list-style-image: url(./images/home/like.img.png);
        list-style-position: inside;
      }
      .foot {
        background-color: black;
      }
      .foot-title {
        color: white;
      }
      .foot-btns {
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="index-body">
    <!-- navigation start -->
    <div class="nav">
      <a class="nav-btns" href="#">Bosh sahifa</a>
      <a class="nav-btns" href="./pages/about.html">Biz haqimizda</a>
      <a class="nav-btns" href="./pages/contact.html">Bizga bog`lanish</a>
      <a class="nav-btns" href="./pages/partners.html">Xizmatlarimiz</a>
      <a class="nav-btns" href="./pages/services.html">Hamkorlarimiz</a>
    </div>
    <br />
    <div class="main">
      <h1 class="title">Ko`p yillik tajribaga ega IT kompaniya.</h1>
      <img src="./images/home/techno.life.png" alt="techno-life" class="img" />
      <h2 class="main-title">Bizning ustunliklarimiz</h2>
      <ul class="main-list">
        <li class="main-lists">Tez va sifatli mahsulot</li>
        <li class="main-lists">Doimiy yangilanishlar</li>
        <li class="main-lists">O'z vaqtida tugatilgan loyihalar</li>
        <li class="main-lists">O'ta ahil jamoa</li>
        <li class="main-lists">Ko'p yillik tajriba</li>
      </ul>
    </div>
    <br />
    <div class="foot">
      <br /><br />
      <h2 class="foot-title">Ijtimoiy sahifalarimiz</h2>
      <div class="foot-list">
        <a href="https://www.instagram.com/rustamovvv_/" class="foot-btns"
          ><img src="images/home/instagram.png" alt="instagram" />Instagram</a
        >
        <a
          href="https://www.facebook.com/campaign/landing.php?campaign_id=11554070363&extra_1=s%7Cc%7C477437435741%7Ce%7Cfacebook%7C&placement=&creative=477437435741&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D11554070363%26adgroupid%3D112923417056%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1028523%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwvrOpBhBdEiwAR58-3A5Z78X1Px5tNO26MZBenD8ynv2HHxQqh9QydB75Nz1qiLquwt3N-BoC0FIQAvD_BwE"
          class="foot-btns"
          ><img src="images/home/facebook.png" alt="facebook" />Facebook</a
        >
        <a href="https://www.youtube.com/" class="foot-btns"
          ><img src="images/home/youtube.png" alt="youtube" />YouTube</a
        >
        <a href="tel:+998887041980" class="foot-btns">📞+998887041980</a>
        <br /><br /><br />
      </div>
    </div>
  </body>
</html>
