<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz haqimizda</title>
    <link rel="icon" href="../images/Ru$tamovv.jpg">
    <style>
        .index-body {
            background-color: #ddd;
            text-align: center;
        }

        .nav {
            align-items: center;
        }

        .img {
            width: 400px;
            border-radius: 12px;
        }

        .nav-btns {
            color: blueviolet;
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            color: black;
        }

        .main-lists {
            font-size: 20px;
            color: rgb(62, 13, 136);
        }

        .main-list {
            list-style-image: url(./images/home/like.img.png);
            list-style-position: inside;
        }

        .foot {
            background-color: black;
        }

        .foot-title {
            color: white;
        }

        .foot-btns {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body class="index-body">
    <!-- navigation start -->
    <div class="nav">
        <a class="nav-btns" href="../index.html">Bosh sahifa</a>
        <a class="nav-btns" href="#">Biz haqimizda</a>
        <a class="nav-btns" href="./contact.html">Bizga bog`lanish</a>
        <a class="nav-btns" href="./partners.html">Xizmatlarimiz</a>
        <a class="nav-btns" href="./services.html">Hamkorlarimiz</a>
    </div><br>
    <!-- main start -->
    <div class="main">
        <h1 class="title">Biz haqimizda</h1><br>
        <img src="../images/about/about-1.jpg" alt="about" class="img">
        <p class="text">
            <strong>TechnoLife</strong> - <i>buyuk maqsadli va faol</i>tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda texnikaviy qulayliklarni berish. <br> <b>Biz</b> Evropa va boshqa mamlakatlarda dori-darmonlar va tibbiy buyumlarni <strong>import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama qilamiz.</strong><br>
            <h2>Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish</h2>
            <p>
                Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
                shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br>
                Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
                ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz. <br>
                <br>
                <strong>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
                    etishdir.</strong>. <br>
                <br>
                Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini
                tarqatishdan iborat to'liq xizmatni taklif etamiz, <br>
                ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash
                imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal
                qiluvchi ahamiyatga ega.
            </p>
        </p>
        <br>
        <p>
            <strong>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab
                chiqaruvchilari va distribyutorlarimiz.</strong>. <br>
            <br>
        
            Bizning
            <strong><a href="https://tlcargo.eu" target="_blank" rel="noopener">TLCargo</a></strong>
            logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez
            va kerak bo'lganda etkazib beradi, <br>
            biz ishonchli distribyutor va ishlab chiqaruvchimiz.
        </p>
        <br>
        <p>
            <strong>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
                mavjud</strong>, biz ham o'zimiz ishlab chiqaramiz va <br>biz sizga mavjud
            dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim
            etishdan mamnun bo'lamiz.
        </p>
    </div>
    <br>
    <!-- foot start -->
    <div class="foot">
        <br><br>
        <h2 class="foot-title">Ijtimoiy sahifalarimiz</h2>
        <div class="foot-list">
            <a href="https://www.instagram.com/rustamovvv_/" class="foot-btns"><img src="../images/home/instagram.png"
                    alt="instagram">Instagram</a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=11554070363&extra_1=s%7Cc%7C477437435741%7Ce%7Cfacebook%7C&placement=&creative=477437435741&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D11554070363%26adgroupid%3D112923417056%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1028523%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwvrOpBhBdEiwAR58-3A5Z78X1Px5tNO26MZBenD8ynv2HHxQqh9QydB75Nz1qiLquwt3N-BoC0FIQAvD_BwE"
                class="foot-btns"><img src="../images/home/facebook.png" alt="facebook">Facebook</a>
            <a href="https://www.youtube.com/" class="foot-btns"><img src="../images/home/youtube.png"
                    alt="youtube">YouTube</a>
            <a href="tel:+998887041980" class="foot-btns">📞+998887041980</a>
            <br><br><br>
        </div>
    </div>
</body>

</html>