<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz bilan bog`lanish</title>
    <link rel="icon" href="../images/Ru$tamovv.jpg">
    <style>
        .index-body {
            background-color: #ddd;
            text-align: center;
        }

        .nav {
            align-items: center;
        }

        .img {
            width: 400px;
            border-radius: 12px;
        }

        .nav-btns {
            color: blueviolet;
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            color: black;
        }
        .info{
            font-size: 25px;
        }
        .contact {
            list-style-type: none;
        }
        .foot {
            background-color: black;
        }

        .foot-title {
            color: white;
        }

        .foot-btns {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body class="index-body">
    <!-- navigation start -->
    <div class="nav">
        <a class="nav-btns" href="../index.html">Bosh sahifa</a>
        <a class="nav-btns" href="./about.html">Biz haqimizda</a>
        <a class="nav-btns" href="#">Bizga bog`lanish</a>
        <a class="nav-btns" href="./partners.html">Xizmatlarimiz</a>
        <a class="nav-btns" href="./services.html">Hamkorlarimiz</a>
    </div><br>
    <!-- main start -->
    <div class="main">
        <h1 class="title">Biz bilan bog`lanish</h1><br>
        <img src="../images/contact/contact.png" alt="contact" class="img">
        <p class="info">
            Siz bizning kompaniyamizga
            <strong><i>ijtimoiy tarmoqlar</i></strong> dagi sahifarimiz orqali
            bog'lanishingiz mumkin !
        </p><br>
        <ul class="contact">
            <li><b>Pochta manzil:</b> <i>rustamovv.developer@gmail.com</i></li>
            <li><b>Ish vaqti: </b> <i>24/7</i></li>
            <li>
                <b>Adress:</b>
                <address>
                    Uzbekistan, Tashkent, Uchtepa, Taqachi, 64, 72
                </address>
            </li>
        </ul>
    </div>
    <!-- foot start -->
    <div class="foot">
        <br><br>
        <h2 class="foot-title">Ijtimoiy sahifalarimiz</h2>
        <div class="foot-list">
            <a href="https://www.instagram.com/rustamovvv_/" class="foot-btns"><img src="../images/home/instagram.png"
                    alt="instagram">Instagram</a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=11554070363&extra_1=s%7Cc%7C477437435741%7Ce%7Cfacebook%7C&placement=&creative=477437435741&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D11554070363%26adgroupid%3D112923417056%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1028523%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwvrOpBhBdEiwAR58-3A5Z78X1Px5tNO26MZBenD8ynv2HHxQqh9QydB75Nz1qiLquwt3N-BoC0FIQAvD_BwE"
                class="foot-btns"><img src="../images/home/facebook.png" alt="facebook">Facebook</a>
            <a href="https://www.youtube.com/" class="foot-btns"><img src="../images/home/youtube.png"
                    alt="youtube">YouTube</a>
            <a href="tel:+998887041980" class="foot-btns">📞+998887041980</a>
            <br><br><br>
        </div>
    </div>
</body>

</html>