<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlarimiz</title>
    <link rel="icon" href="../images/Ru$tamovv.jpg">
    <style>
        .index-body {
            background-color: #ddd;
            text-align: center;
        }

        .nav {
            align-items: center;
        }

        .img {
            width: 600px;
            border-radius: 12px;
        }

        .nav-btns {
            color: blueviolet;
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            color: black;
        }
        .main-img{
            width: 400px;
            border-radius: 15px;
        }
        .foot {
            background-color: black;
        }

        .foot-title {
            color: white;
        }

        .foot-btns {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body class="index-body">
    <!-- navigation start -->
    <div class="nav">
        <a class="nav-btns" href="../index.html">Bosh sahifa</a>
        <a class="nav-btns" href="./about.html">Biz haqimizda</a>
        <a class="nav-btns" href="./contact.html">Bizga bog`lanish</a>
        <a class="nav-btns" href="#">Xizmatlarimiz</a>
        <a class="nav-btns" href="./services.html">Hamkorlarimiz</a>
    </div><br>
    <!-- main start -->
    <div class="main">
        <h1 class="title">Bizning xizmatlarimiz</h1><br>
        <img src="../images/partners/partneres.jpg" alt="parthneres" class="img"><br>
        <h2 class="main-title">1. Web dasturlar yaratish</h2>
        <img src="../images/partners/web1.jpg" alt="web-1" class="main-img"><br>
        <h2 class="main-title">2. Telegram, instagram bot yaratish</h2>
        <img src="../images/partners/web2.jpg" alt="web-1" class="main-img"><br>
        <h2 class="main-title">3. Mobile dasturlar yaratish</h2>
        <img src="../images/partners/web3.png" alt="web-1" class="main-img"><br>
    </div><br>
    <!-- foot start -->
    <div class="foot">
        <br><br>
        <h2 class="foot-title">Ijtimoiy sahifalarimiz</h2>
        <div class="foot-list">
            <a href="https://www.instagram.com/rustamovvv_/" class="foot-btns"><img src="../images/home/instagram.png"
                    alt="instagram">Instagram</a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=11554070363&extra_1=s%7Cc%7C477437435741%7Ce%7Cfacebook%7C&placement=&creative=477437435741&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D11554070363%26adgroupid%3D112923417056%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1028523%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwvrOpBhBdEiwAR58-3A5Z78X1Px5tNO26MZBenD8ynv2HHxQqh9QydB75Nz1qiLquwt3N-BoC0FIQAvD_BwE"
                class="foot-btns"><img src="../images/home/facebook.png" alt="facebook">Facebook</a>
            <a href="https://www.youtube.com/" class="foot-btns"><img src="../images/home/youtube.png"
                    alt="youtube">YouTube</a>
            <a href="tel:+998887041980" class="foot-btns">📞+998887041980</a>
            <br><br><br>
        </div>
    </div>
</body>

</html>